### Productos con parametros por defecto
GET http://localhost:8080/api/products

### Busqueda completa de productos
GET http://localhost:8080/api/products?page=1&limit=2&category=&sort=desc

### Producto por id
GET http://localhost:8080/api/products/64fc8a53cf7383d11afde539

### Agrega un producto
POST http://localhost:8080/api/products
content-type: application/json

{
    "title": "Remera Red",
    "description": "Descripcion del producto",
    "code": "P1",
    "price": 4000,
    "image": "https://images.pexels.com/photos/1043148/pexels-photo-1043148.jpeg?auto=compress&cs=tinysrgb&w=1600",
    "category": "Remeras",
    "stock": 2    
}

### Actualiza un producto
PUT http://localhost:8080/api/products/64fc8ad5cf7383d11afde544
content-type: application/json

{
    "stock": 0,
    "status": false
}

### Elimina un producto
DELETE http://localhost:8080/api/products/64fc8a38cf7383d11afde537


