### Listado de productos sin parametros
GET http://localhost:8080/api/products

### Listado de productos con parametros
GET http://localhost:8080/api/products?page=1&limit=2&category=camisas&sort=desc

### Producto por id
GET http://localhost:8080/api/products/64ff9325ec9218e9252a7389

### Agrega un producto
POST http://localhost:8080/api/products
content-type: application/json

{
    "title": "Nuevo Producto",
    "description": "Descripcion del producto",
    "code": "P1",
    "price": 4000,
    "image": "https://images.pexels.com/photos/1043148/pexels-photo-1043148.jpeg?auto=compress&cs=tinysrgb&w=1600",
    "category": "Remeras",
    "stock": 2    
}

### Actualiza un producto
PUT http://localhost:8080/api/products/64ff9325ec9218e9252a7389
content-type: application/json

{
    "stock": 0,
    "status": false
}

### Elimina un producto
DELETE http://localhost:8080/api/products/6530268a155bc3f2d6227fa8


