### Usuarios
GET http://localhost:8080/api/users

### Usuario por id
GET http://localhost:8080/api/users/65393c1b0ea8b0ad0b7e5723

### Agregar usuario
POST http://localhost:8080/api/users/register
content-type: application/json

{
    "firstName": "Juan",
    "lastName": "Premium",
    "email": "premium@email.com",
    "age": 20,
    "password": "123456",
    "role": "premium"
}

### Eliminar Usuario
DELETE http://localhost:8080/api/users/655e08f1c464cd834d7c0314

### Cambiar rol
GET http://localhost:8080/api/users/premium/655e098130dad911cb376a41