### Usuarios
GET http://localhost:8080/api/users

### Usuario por id
GET http://localhost:8080/api/users/650479459474fe60ef33ef33

### Nuevo Usuario
POST http://localhost:8080/api/users/register
content-type: application/json

{
    "firstName": "Nuevo",
    "lastName": "Usuario",
    "email": "irma2@email.com",
    "age": 79,
    "password": "123456"
}

### Eliminar Usuario
DELETE http://localhost:8080/api/users/65139e0528fed99d6e54e971

### Login
POST http://localhost:8080/api/users/login
content-type: application/json

{
    "email": "irma@email.com",
    "password": "123456"
}
