### Listado de usuarios
GET http://localhost:8080/api/users

### Eliminar usuarios inactivos
DELETE http://localhost:8080/api/users

### Usuario por id
GET http://localhost:8080/api/users/65393c1b0ea8b0ad0b7e5723

### Agregar usuario
POST http://localhost:8080/api/users/register
content-type: application/json

{
    "firstName": "User",
    "lastName": "Premium",
    "email": "premium@email.com",
    "age": 80,
    "password": "123456",
    "role": "premium"
}

### Eliminar Usuario
DELETE http://localhost:8080/api/users/65980f7f1429813e7e96f7ac

### Cambiar rol
GET http://localhost:8080/api/users/premium/655e098130dad911cb376a41